Vcdtools 0.4     17.08.2001
-----------------------
This is a quick port of vcdtools 0.4 to OS/2. It seems
to work so far but I didn't test it thoroughly. I burned
one CD and there was something to watch on the screen.
At least a proof of concept ;-).

Don't ask me how to create the necessary MPEG for
burning. There's enough about that to find on the net and
I'm not a video guru at all.

Enjoy!

---------------------
Chris Wohlgemuth

http://www.geocities.com/SiliconValley/Sector/5785/index.html
